服务器地址
webServiceUrl="http://115.28.72.167/";
ptServerUrl = "http://www.annpeter.cn:8080";


-------------------------------用户登录-------------------------------------
###用户登录(/app/member/login)
* 请求json样例

	```
	var jsObj={
	  "mobile": "123456",
	  "userpwd": "123456"
	}
	var str=JSON.stringify(jsObj);
	{"reqJsonStr":str}
	```

* 返回json样例

	```
	{
	  "result": [
	    {
	      "uid": "5",
	      "city": "无锡",
	      "mobile": "500",
	      "username": "test1",
	      "realname": "test1"
	    }
	  ],
	  "message": "登陆成功",
	  "status": 1
	}	
