服务器地址
webServiceUrl="http://115.28.72.167/";
ptServerUrl = "http://www.annpeter.cn:8080";


-------------------------------新用户注册-------------------------------------
地址  app/member/register

   发送的json格式
reqJsonStr = {
    "realname": "test1",
	"userpwd": "test1",
	"mobile": "100",
	"city": "无锡",
	"code": "2121"
}
reqJsonStr = JSON.stringify(reqJsonStr);
{"reqJsonStr":reqJsonStr}

返回json格式
{
  "result": [
    {
      "uid": "5",
      "city": "无锡",
      "mobile": "500",
      "username": "test1",
      "realname": "test1"
    }
  ],
  "message": "注册成功",
  "status": 1
}