<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>雇主责任险</title>
		<link href="../../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../../css/common.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../../css/base.css"/>
		<style type="text/css">
			/*首部title配置*/
			.h3 {font-size: 17px;color: #FFFFFF;}
			.h4 {font-size: 15px;color: #FFFFFF;}
			/*投保金额*/
			.cell-label {width: 43%; font-size: 16px;}
			.mui-table-view-cell {position: relative;width: 100%;}
			.price b {color: #d22; font-size: 16px;}
			.price {float: right;margin-right: 10px;}
			.mui-table-view {margin-top: 0px;}
			#tab {overflow: hidden;zoom: 1;background: #f7f7f7;}
			#tab li {float: left;color: #000;height: 45px;cursor: pointer;line-height: 45px;padding: 0 20px;}
			#tab li.current {color: #fff;background: #3bb68c;}
			
			#addBt{float: right;margin: 5px;margin-right: 15px; background:#3bb68c; color: #fff;}
			.deletBt{float: right;margin-right: 15px; background:#3bb68c; color: #fff;padding: 5px 10px}
			
			
			#content {border-top-width: 0;}
			#content ul {display: none;}
			.mui-input-row label {width: auto;}
			.mui-input-row input {width: auto;}
			.mui-input-row {padding-left: 140px;}
			/*datelabel*/
			.datelabel {margin-left: 125px;}
			.datebt {float: right;margin-right: 10px;}
			/*label-title*/
			#plan-title {width: 100%;text-align: center;}
			.padding-small {padding-left: 120px;}
			#bottom {margin-top: 30px;}
			
			.mui-col-xs-10 {width: 30%;}
			.mui-col-xs-4 {padding-right: 5px;}
			.mui-col-xs-1 {width: 20px;}
			.mui-table-view-cell {padding-left: 20px;padding-right: 0px;}
			.mui-navigate-right:after, .mui-push-right:after{right: 10px;}
			
			.doot{ width:100%; height:50px; position:fixed; bottom:0px; background:#F7F7F7; max-width:640px; min-width:320px; margin:0px auto; margin-left:auto; margin-right:auto;}
			.doot-left{ float:left; width:48%; margin:10px auto; text-align:center;}
			.doot-right{ float:right; width:48%; margin:10px auto; text-align:center;}
			.hong{width: 84%;margin-left: 8%;margin-right: 8%;margin-top: 5px; height: 40px; font-size: 16px;}
		</style>
	</head>

	<body>
		<div class="mui-bar mui-bar-nav" id="mui-bar-title">
			<a class="mui-action-back mui-icon mui-icon-back"></a>
			<h1 class="mui-title">雇主责任险</h1>
		</div>
		<div class="mui-content">
			<div class="headimg_banner">
				<img src="../../../../images/goods/company/groupAccident/accident.jpg" class="head_img">
				<div class="headimg_title">
					<p class="h3">平安，新华，人寿三大公司任你选</p>
					<p class="h4">
						意外、交通、突发急性病等多项保障，方便便捷，快人一步
					</p>
				</div>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span>单位名称</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span>在此设置</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span >主险投保额</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span >5万元</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span >拟定生效日期</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span >2016年4月8日 11:10:20</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
			</ul>

			<!-- html代码begin -->
			<div id="outer" style="margin-top: 5px;">
				<ul id="tab">
					<li class="current">平安</li>
					<li>新华</li>
					<li>人寿</li>
					<button id="addBt">添加</button>
				</ul>
				<div id="content" >
					<ul style="display:block;" class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<label class="input-label" id="plan-title">中国平安-保障计划</label>
								<button class="mui-btn mui-text-right deletBt">删除</button>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">主险保额</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">1万元</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">意外险保额</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">25万元</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">投保人数</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">130人</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view ">
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<label class="input-label" id="plan-title">中国新华-保障计划</label>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">主险保额</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">2万元</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">意外险保额</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">100万元</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">投保人数</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">200人</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
					</ul>
					
					<ul class="mui-table-view ">
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<label class="input-label" id="plan-title">中国人寿-保障计划</label>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">主险保额</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">1万元</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">意外险保额</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">70万元</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table">
								<div class="mui-table-cell mui-col-xs-10">
									<span class="">投保人数</span>
								</div>
								<div class="mui-table-cell mui-col-xs-4 mui-text-right">
									<span class="">100人</span>
								</div>
								<div class="mui-table-cell mui-col-xs-1 mui-text-right">
									<a class="mui-navigate-right"></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
				<ul class="mui-table-view" style="margin-top: 5px;">
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-10">
								<span class="">合计应付</span>
							</div>
							<div class="mui-table-cell mui-col-xs-4 mui-text-right">
								<span class="">4万元</span>
							</div>
							<div class="mui-table-cell mui-col-xs-1 mui-text-right">
								<a class="mui-navigate-right"></a>
							</div>
						</div>
					</li>
				</ul>
										
				
				<div style="width:100%; height:60px;"></div>
				<div class="doot">
					<button type="button" class="mui-btn mui-btn-red hong" id="submitPlan">提交计划书</button>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>

		<script type="text/javascript" src="../../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../../js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript">
			mui.init();
			jQuery(function() {
				window.onload = function() {
					var $li = $('#tab li');
					var $ul = $('#content ul');
					$li.mouseover(function() {
						var $this = $(this);
						var $t = $this.index();
						$li.removeClass();
						$this.addClass('current');
						$ul.css('display', 'none');
						$ul.eq($t).css('display', 'block');
					})
				}
			});
			
			mui.plusReady(function(){
				document.getElementById("submitPlan").addEventListener('tap',function(){
					mui.openWindow({
						id: 'myOrder_employer',
						url: '../../../myOrder/myOrder_employer.html'
					});
				});
			});
		</script>
	</body>

</html>