<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>团体意外保险</title>
		<link href="../../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/mui.picker.min.css" />
		<style type="text/css">
			/*首部title配置*/.h3{font-size: 17px;color: #FFFFFF;}
			.h4{font-size: 15px;color: #FFFFFF;}
			
			#tab{overflow: hidden;zoom: 1;background: #f7f7f7;}
			#tab li{float: left;color: #000;height: 45px;cursor: pointer;line-height: 45px;padding: 0 20px;}
			#tab li.current{color: #fff;background: #3bb68c;}
			#addBt{float: right;margin: 5px;margin-right: 15px;background: #3bb68c;color: #fff;}
			#content{border-top-width: 0;}
			#content ul{display: none;}
			/*label-title*/#plan-title{width: 100%;text-align: center;}
			#bottom{margin-top: 30px;}
			
/*投保金额*/.cell-label{width: 43%;font-size: 16px;}
/*datelabel*/.datelabel{margin-left: 125px;}
			.datebt{float: right;margin-right: 10px;}
			.deletBt{float: right;margin-right: 15px; background:#3bb68c; color: #fff;padding: 5px 10px}
			.doot{width: 100%;height: 50px;position: fixed;bottom: 0px;background: #F7F7F7;max-width: 640px;min-width: 320px;margin: 0px auto;margin-left: auto;margin-right: auto;}
			.doot-left{float: left;width: 48%;margin: 10px auto;text-align: center;}
			.doot-right{float: right;width: 48%;margin: 10px auto;text-align: center;}
			.hong{width: 84%;margin-left: 8%;margin-right: 8%;margin-top: 5px;height: 40px;font-size: 16px;}
			.mui-table-view-cell{position: relative;width: 100%;}
			.mui-col-xs-10{width: 30%;}
			.mui-col-xs-4{padding-right: 5px;}
			.mui-col-xs-1{width: 20px;}
			.mui-table-view-cell{padding-left: 20px;padding-right: 0px;}
			.mui-navigate-right:after,.mui-push-right:after{right: 10px;}
			.mui-table-view{margin-top: 0px;}
			.mui-input-row label{width: auto;}
			.mui-input-row input{width: auto;}
			.mui-input-row{padding-left: 140px;}
			.price b{color: #d22;font-size: 16px;}
			.price{float: right;margin-right: 10px;}
			.padding-small{padding-left: 120px;}
		</style>
	</head>

	<body>
		<div class="mui-bar mui-bar-nav" id="mui-bar-title">
			<a class="mui-action-back mui-icon mui-icon-back"></a>
			<h1 class="mui-title">团体意外保险</h1>
		</div>
		<div class="mui-content">

			<div class="headimg_banner">
				<img src="../../../../images/goods/company/groupAccident/accident.jpg" class="head_img">
				<div class="headimg_title">
					<p class="h3">团体意外险</p>
					<p class="h4">
						意外、交通、突发急性病等多项保障，方便便捷，快人一步
					</p>
				</div>
			</div>

			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span class="cell-label">保额</span>
					<span class="text price">
						￥
						<b>00.00</b>
						(自动定价)
					</span>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell" id="companyNameLi">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span>单位名称</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right mui-pro">
							<span id="unit_name">在此设置</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell money_main">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span>主险保额</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span id="money_output">5万元</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
				<li class="btn mui-table-view-cell" id="dateLi" data-options='{"type":"date","beginYear":2016,"endYear":2050}'>
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span class="">拟定生效日期</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span id="dateSpan" class="">在此设置</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
			</ul>

			<!-- html代码begin -->
			<div id="outer" style="margin-top: 5px;">
				<ul id="tab">
					<div id="tablist">
						
					</div>
					<button id="addBt" type="button">添加</button>
				</ul>
				<div id="content">
					
				</div>

				<div style="width:100%; height:60px;"></div>
				<div class="doot">
					<button type="button" class="mui-btn mui-btn-red hong" id="submitPlan">提交计划书</button>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		
		<!--<script type="text/html">
			<ul style="display:none;" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<label class="input-label" id="plan-title">中国平安-保障计划</label>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span class="">职业</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span class="">运输物流</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span class="">主险保额</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span class="">1万元</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span class="">意外险保额</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span class="">25万元</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<span class="">投保人数</span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-right">
							<span class="">130人</span>
						</div>
						<div class="mui-table-cell mui-col-xs-1 mui-text-right">
							<a class="mui-navigate-right"></a>
						</div>
					</div>
				</li>
			</ul>
		</script>-->
		<script type="text/javascript" src="../../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../../js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="../../../../js/jquery-1.9.1.area.js"></script>
		<script type="text/javascript" src="../../../../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../../../../js/mui.picker.js"></script>
		<script type="text/javascript" src="../../../../js/mui.poppicker.js"></script>
		<script src="js/groupAccident.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>