<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>人寿保险</title>
		<link href="../../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/common.css" />
		<style type="text/css">
			.pro-list{margin-top: 7px;}
			.p-right{padding-top: 15px;}
			.p-right h3{font-size: 15px;}
			.p-right p{font-size: 12px;}
			.content .all .details{margin-bottom: 1px;height: 100px;}
			.content .all .details .left{height: 100px;width: 120px;}
			.d-date{font-size: 12px;background: #FFFFFF;padding-left: 10px;padding-right: 10px;padding-top: 3px;padding-bottom: 3px;color: #666666;margin-bottom: 1px;}
			.d-info{background: #FFFFFF;padding-left: 10px;padding-right: 10px;padding-top: 3px;color: #666666;}
			.d-info li{font-size: 12px;}
			.d-info span{float: right;}
			.d-price{margin-top: 1px;background: #FFFFFF;padding: 10px;height: 40px;}
			.d-price li{color: #f50;font-weight: bold;}
			.d-price .text{font-size: 13px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title textsize-fontcolor">人寿保险</h1>
		</header>
		<div class="mui-content">
			<div class="content" id="card_body">
				<section class="all on">
					<form action="" class="mui-card-table">
						<a  class="mui-card-show">
							<div class="pro-list">
								<div class="details">
									<img class="left" src="../../../../images/goods/insur_card/logo-pingan.png" alt="">
									<div class="p-right">
										<h3>平安癌症医疗保险基础款</h3>
										<p>百万身价保障，涵盖身故、全残、公交意外、自驾车意外，保额自选，更可享满期125%返还，实现财富保值增值。</p>
									</div>
								</div>
								<div class="d-date"><li>保障期限： <span>30</span><span>年</span></li></div>
								<div class="d-info"><li>满期保险金 <span>主保险费的125%</span></li></div>
								<div class="d-info"><li>自驾车意外<span>200万元</span></li></div>
								<div class="d-info"><li>意外身故或全残 <span>20万元</span></li></div>
								<div class="d-info"><li>一般身故或全残 <span>主保险费的105%</span></li></div>
								<div class="d-price"><li>￥  <span class="price">1680</span><span class="text"> 起</span></li></div>
							</div>
						</a>
						<a class="mui-card-show">
							<div class="pro-list">
								<div class="details">
									<img class="left" src="../../../../images/goods/insur_card/logo-pingan.png" alt="">
									<div class="p-right">
										<li>平安癌症医疗保险基础款</li>
										<p>百万身价保障，涵盖身故、全残、公交意外、自驾车意外，保额自选，更可享满期125%返还，实现财富保值增值。</p>
									</div>
								</div>
								<div class="d-date"><li>保障期限： <span>30</span><span>年</span></li></div>
								<div class="d-info"><li>满期保险金 <span>主保险费的125%</span></li></div>
								<div class="d-info"><li>自驾车意外<span>200万元</span></li></div>
								<div class="d-info"><li>意外身故或全残 <span>20万元</span></li></div>
								<div class="d-info"><li>一般身故或全残 <span>主保险费的105%</span></li></div>
								<div class="d-price"><li>￥  <span class="price">1680</span><span class="text"> 起</span></li></div>
							</div>
						</a>
					</form>
				</section>
			</div>
		</div>

		<script src="../../../../js/mui.min.js"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				
				
			});
		</script>
	</body>

</html>