##收货地址接口交流


#修改地址  (/app/receaddr/profile)
var jsObj = {
                "member_id":"1",
                "isdefault":"1",
                "id" : "1"
                "address": "{\"province\":\"北京市\",\"city\":\"北京市\",\"area\":\"东城区\",\"allarea\":\"北京市北京市东城区\",\"street\":\"123\",\"address\":\"456\",\"receiver\":\"蒋鹏\",\"phone\":\"15751776629\"}",
                "contactor":"annpeter",
                "tel":"1231231"
            	};

    var str = JSON.stringify(jsObj);

	{"reqJsonStr":str}


###添加收货地址(/app/receaddr/add)
* 申请json样例

    ```
    
    
    {
    "isdefault": "0",
    "address": "{\"province\":\"北京市\",\"city\":\"北京市\",\"area\":\"西城区\",\"allarea\":\"北京市北京市西城区\",\"street\":\"123\",\"address\":\"1\",\"receiver\":\"1\",\"phone\":\"1\"}",
    "contactor": "1",
    "tel": "1"
	}
    
    var jsObj = {
                    "member_id":"1",
                    "isdefault":"1",
                    "address": {
						"province" : province,
						"city"     : city,
						"area"	   : area,
						"allarea"  : allarea,
						"street"   : $("#streetSpan").text(),
						"address"  : $("#addressSpan").text(),
						"receiver" : receiver,
						"phone"    : phone
					},
                    "contactor":"annpeter",
                    "tel":"1231231"
                	};

        var str = JSON.stringify(jsObj);

    	{"reqJsonStr":str}
    ```


###查看所有地址(/app/receaddr/list)
* 返回json样例

    ```
        {
        	  "result": [
        		{
        		  "memver_id": 1,
        		  "jsonShoppingCarts": [
        			{
        			    "id":"1",
                        "member_id":"1",
                        "isdefault":"1",
                        "address": {
							"province" : province,
							"city"     : city,
							"area"	   : area,
							"allarea"  : allarea,
							"street"   : $("#streetSpan").text(),
							"address"  : $("#addressSpan").text(),
							"receiver" : receiver,
							"phone"    : phone
						},
                        "contactor":"annpeter",
                        "tel":"1231231",
                    },
        			{
        			    "id":"2",
                        "member_id":"1",
                        "isdefault":"1",
                        "address": {
							"province" : province,
							"city"     : city,
							"area"	   : area,
							"allarea"  : allarea,
							"street"   : $("#streetSpan").text(),
							"address"  : $("#addressSpan").text(),
							"receiver" : receiver,
							"phone"    : phone
						},
                        "contactor":"annpeter",
                        "tel":"1231231",
                    }
        		  ]
        		}
        	  ],
        	  "message": "获取购物车成功",
        	  "status": 1
        	}

        ```
