###请求查看当前用户的购物车(/app/shoppingcart/list?id=memberID)
* 请求携带信息memberID(用户id，用户即保险员)
* 返回json样例

	```
{
  "result": [
    {
      "memver_id": 8,
      "jsonShoppingCarts": [
        {
          "id": 9,
          "supplier_id": 1,
          "supplier_title": "中国平安",
          "supplier_logo": "/static/admin/upload/2016/MAR/29/03890250_5UI39.png",
          "product_smallimg": "/static/admin/upload/2016/MAR/28/51368393_4z8n5.jpg",
          "kadan_name": "如E少儿意外保险计划",
          "kadan_price": 134,
          "card_num": 2
        }
      ]
    }
  ],
  "message": "获取购物车成功",
  "status": 1
}
	```

###添加，修改，删除购物车中的内容
* 请求json样例
	本请求中含有list，所以要求客户端将json封装在一个String对象中，然后发起json请求{"reqJsonStr": 请求的JSON实际内容}； 请看范例。

	```
	var jsObj = {
                "member_id":"1",
                "jsonShoppingCartModifies":[
						{"id":1, "num":1},
						{"id":2, "num":2},
						{"id":3, "num":3}
					]
            	};

    var str = JSON.stringify(jsObj);

	{"reqJsonStr":str}

	```



##提交订单
var jsObj = {
            "memberId":"1",
            "jsonBussinessCommitList":[
					{"productId":1, "customerId":1, "receiveAddrId":1},
					{"productId":1, "customerId":1, "receiveAddrId":1},
					{"productId":1, "customerId":1, "receiveAddrId":1}
				]
        	};

var str = JSON.stringify(jsObj);

{"reqJsonStr":str}