##卡单模块接口交流

###请求查看所有卡单(/app/kadan/list)
* 返回json样例

	```
		{
		  "result": [
			{
			  "id": 1,	<!--这里的id是产品的id-->
			  "name": "产品名称1",
			  "description": "描述1",
			  "price": 1,
			  "img_small": "/static/admin/upload/2016/MAR/20/19127032_K4r19.png"
			},
			{
			  "id": 2,
			  "name": "产品名称2",
			  "description": "产品描述2",
			  "price": 2,
			  "img_small": "/static/admin/upload/2016/MAR/20/19260648_lm0q6.png"
			}
		  ],
		  "message": "请求卡单列表成功",
		  "status": 1
		}
	```

###请求查看某条卡单具体信息(/app/kadan/profile?id=productID)
* 请求携带productID(产品id，所有产品共享的id字段)
* 返回json样例

	```
	{"result":[{"id":6,"name":"如E少儿意外保险计划","description":"平安鸿运随行系列","price":134,"img_big":"/static/admin/upload/2016/MAR/28/51360149_fa1ci.jpg","card_cate":"少儿意外险","conditions":"出生28日以上、6周岁（不含）以下、身体健康的儿童","product__supplier__title":"中国平安","textinfo":"\u003cul\u003e\r\n\t\u003cli\u003e产品详情\r\n\t\u003cul\u003e\r\n\t\t\u003cli\u003e如E少儿意外保险计划提供意外伤害伤残、意外骨折，以及意外伤害医疗保障，为您的宝贝提供全方位的呵护。\u003c/li\u003e\r\n\t\u003c/ul\u003e\r\n\t\u003c/li\u003e\r\n\t\u003cli\u003e投保范围\r\n\t\u003cul\u003e\r\n\t\t\u003cli\u003e凡出生28日以上、6周岁（不含）以下、身体健康的儿童，均可作为被保险人参加如E少儿意外保险计划。投保人须为被保险人的父母。\u003c/li\u003e\r\n\t\u003c/ul\u003e\r\n\t\u003c/li\u003e\r\n\t\u003cli\u003e保单形式\r\n\t\u003cul\u003e\r\n\t\t\u003cli\u003e本合同采用电子保险单的形式承保，您可以通过95519查询保单。如您需要发票，请拨打客服热线：95519。\u003c/li\u003e\r\n\t\u003c/ul\u003e\r\n\t\u003c/li\u003e\r\n\u003c/ul\u003e\r\n"}],"message":"请求卡单成功","status":1}

	```
