-------------------------------用户登录-------------------------------------
Java后台地址
	webServiceUrl = http://192.168.1.247:8080/
	请求地址  app/member/login

PHP后台地址


###用户登录
* 请求json样例

```
{
  "account": "123456",
  "userpwd": "123456"
}	

// account 用户手机号			jt_member 中的 mobile
// userpwd 用户密码（已加密）		jt_member 中的 userpwd



* 返回json样例

{
  "result": [
    {
      "id": "5",
      "city": "无锡",
      "mobile": "500",
      "username": "test1",
      "realname": "test1"
    }
  ],
  "message": "登陆成功",
  "status": 1
}

// id		业务员id	jt_member 中的 id
// city		业务员区域	jt_member 中的 city
// mobile	手机号		jt_member 中的 mobile
// username	用户名  （用户名与姓名暂时相同）, realname 为 预留字段		jt_member 中的 username
// realname	姓名		jt_member 中的 realname
