<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>卡单产品选择</title>
		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/common.css" />
		<style>
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {margin-top: 0;}
			.mui-table h4 {line-height: 21px;font-weight: 500;}
			.mui-table .oa-icon {position: absolute;right: 0;bottom: 0;}
			.mui-table .oa-icon-star-filled {color: #f14e41;}
			.mui-col-xs-10 {width: 70%;}
			.mui-col-xs-2 {width: 30%;}
			/*底部选项卡*/
			.mui-tab-item:first-child {border-right: 1px solid grey;}
			#card_body {margin-top: -5px;margin-bottom: 60px;}
			.left {padding: 5px;}
			
			/*标题部右侧字体*/
			#reClick {color: white;}
			
			input[type=search]{height: 50px;font-size: 17px;background-color:white;}
			.mui-input-row{padding: 0;}
			.mui-search .mui-placeholder{line-height:50px ;height: 50px;font-size: 17px;}
			
			/*搜索框*/
			.nav-all{width:100%; height:40px; background:#f0f0f0; border-bottom:#f0f0f0 1px solid; margin:0px auto; padding-top:10px; padding-bottom:10px;}
			.nav-all form{ width:90%; margin:0px auto; border:#ddd 1px solid; border-radius:50px; background:#fff; height:35px;}
			.sou-all{ float:left; margin-left:8px; margin-top:7px;}
			.kuan-all input{ float:left; height:20px; width:55%; border:0px; margin-top:8px; outline:0; color:#999;}
			
			.hong{padding-top: 8px;}
			.huang{padding-top: 8px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="mui-bar-title" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-back"></a>
			<h1 class="mui-title">卡单产品选择</h1>
			<button class="mui-pull-right mui-btn-link" id="reClick">购物车</button>
		</header>
		
			<!--渲染部分-->
<!--//		
//			首先，template()方法，第一个参数是script标签的id，第二个是一个object对象；
//			然后，在这个type="text/html"的script标签中，传进来的object相当于一个局部的全局变量对象；
//			具体取值，有点类似window对象相对于整个窗口，那就是直接写这个对象的属性名。
//			例如下面的each循环中，result就是我传进来的那个object对象的属性名，as相当于声明，后面value是单个对象，i是下标，有时候会用到i的；
//			辅助事件就更简单了，我们一般用于处理一些数据或者调用某些工具方法；
//			template.helper()方法，第一个参数是事件名，第二个是一个回调，也就是处理数据的函数；
//			具体使用的话，就是用|隔开，左边是传进来的数据，右边是事件名；
//		-->

		<div class="mui-content">
			<div class="mui-indexed-list-search mui-input-row mui-search">
				<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索卡单产品">
			</div>
			
			<div class="content" id="card_body">
				<section class="all on">
					<form action="" class="mui-card-table" id="insur_card_list">
						<!--<a  class="mui-card-show" id="insur_card_show_1">
							<div class="details">
								<img class="left" src="../../../images/goods/insur_card/app_img24.jpg" alt="">
								<div class="right">
									<h3>尊享安康</h3>
									<p>覆盖广泛&nbsp;|&nbsp;续保便捷&nbsp;|&nbsp;性价比高</p>
									<div class="money">
										<span><i>￥107</i></span>起
									</div>
								</div>
							</div>
						</a>-->
					</form>
				</section>
			</div>
			<div style="width:100%; height:30px;"></div>
			<div class="doot">
				<div class="doot-left">
					<button type="button" class="mui-btn mui-btn-yellow huang" id="shopCart">购物车￥0.00</button>
				</div>
				<div class="doot-right">
					<button type="button" class="mui-btn mui-btn-red hong" id="buying">立即购买</button>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<script type="text/html" id="insur_cardTmpl">
			{{each result as value i}}
				<a  class="mui-card-show" data-id="{{value.id}}">
					<div class="details">
						<img class="left" src="{{value.img_small}}" alt="">
						<div class="right">
							<h3>{{value.title}}</h3>
							<p>{{value.description}}</p>
							<div class="money">
								<span><i>￥{{value.price}}</i></span>起
							</div>
						</div>
					</div>
				</a>
			{{/each}}
		</script>
		<script type="text/javascript" src="../../../js/template.js" ></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/mui.indexedlist.js"></script>
		<script src="../../../js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			window.addEventListener('show', function() {
				//				alert("main");
			}, false);
			
			mui.plusReady(function() {
				getInsurCard();
				
				
				//购物车按钮
				var shopCartButton = document.getElementById("shopCart");
				shopCartButton.addEventListener('tap', function(event) {
					//前往购物车
					mui.openWindow('insur_card_cart.html', 'insur_card_cart');
				});
				
				
				//结算付款按钮
				var buyingButton = document.getElementById("buying");
				buyingButton.addEventListener('tap', function(event) {
					mui.openWindow('insur_card_buying.html', 'insur_card_buying');
				});
//				//产品详情
//				mui(".mui-card-table").on('tap', ".mui-card-show", function() {
//					//获取id
//					//					var id = this.getAttribute("id");
//					//					toinsur_card_infoPage();
//					mui.openWindow('insur_card_info.html', 'insur_card_info');
//				});


				mui("#reClick")[0].addEventListener('tap',function(){
					//刷新当前页面
//					getInsurCard();
					//前往购物车
					mui.openWindow('insur_card_cart.html', 'insur_card_cart');
				});
			});
			
			//获取卡单展示列表
			function getInsurCard(){
				/**
					 * 这里ajax请求的是一个本地json文件
					 * 实际项目调用接口只需要将url地址替换成接口地址即可
					 * http://dev.dcloud.net.cn/mui/ajax/
					 */
				//url: "../../../json/goods/insur_card/card_show.json",
//				url: "http://www.annpeter.cn:8080/app/kadan/list",
				var settings = app.getSettings();
				var webServiceUrl = settings.webServiceUrl;
				var imgUrl = settings.imgUrl;
				console.log("当前服务器地址为："+ webServiceUrl);
				
				mui.ajax({
						url: webServiceUrl + "app/kadan/list",
						type: "get",
						async: true,
						data: {},
						dataType: "json",
						timeout: 1000,
						success: function(data) {
							if(data.status == 1){
								var insur_card_list = document.getElementById("insur_card_list");
								
								//循环遍历result数组，给数组中 img_small 添加 url 头属性
								for(var i = 0; i < data.result.length; i++){
//									data.result[i].img_small = imgUrl + data.result[i].img_small;
									
									console.log(data.result[i].img_small);
								}
								
								var content = template("insur_cardTmpl", data);
								insur_card_list.innerHTML = content;
								// 由于我们是异步执行，所以在html部分拼接完成之后，才能对其进行添加点击事件的操作；
								toinsur_card_info();
							}else{
								plus.nativeUI.toast("页面加载失败，请重新加载");
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理
							plus.nativeUI.toast("网络好像暂时不通畅哦，请重新加载页面");
							console.log(type);
						}
					});	
			}
			
			//遍历卡单节点
			function toinsur_card_info(){
				var list = document.getElementsByClassName("mui-card-show");
				console.log("当前卡单列表长度：" + list.length);
				
				var product_id = "";
				for(var i = 0; i<list.length; i++ ){
					list[i].addEventListener('tap',function(){
						product_id = this.getAttribute("data-id");
						console.log("当前点击产品id: " + product_id);
						
						mui.openWindow({
							url: "insur_card_info.html",
							id: "insur_card_info",
							waiting: {
								autoShow: true
							},
							/**
							 * 我们卡单的详情，肯定是共用的一张页面；
							 * 这里传的卡单编码product_id，就是为了在目标页面，通过该product_id来获取对应卡单的信息；
							 */
							extras: {
								product_id: product_id
							}
						});
					});
				}
			}
			
		</script>
	</body>
</html>