<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>管理收货地址</title>
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/common.css" rel="stylesheet" />
		<style>
			.mui-content{margin-top: 10px;}
			#add {float: right;width: 40%;margin: 3px 5px;}
			.name {float: left;}.number {float: right;}.address {padding-top: 2px;clear: both;}
			/*标题栏右侧添加*/
			#right_add {color: white;}
			
			.mui-flex.align-center{-webkit-box-align:center;align-items:center;}
			.order-address{padding:15px 9px;margin-bottom:9px;background-color: #FFFFFF;box-shadow:0 1px 0 0 rgba(0,0,0,.2),0 .5px 0 0 rgba(0,0,0,.3);}
			.mui-flex, .mui-flex *, .mui-flex :after, .mui-flex :before{box-sizing:border-box;}
			.mui-flex{flex-wrap:wrap;}
			.mui-flex>.cell.align-center{align-self: center;}
			.mui-flex>.cell.fixed{-webkit-box-flex:0!important;flex: none!important;width: auto;}
			.mui-flex>.cell{max-width:100%;display: block;padding: 0!important;position: relative;}
			.order-address .icon{float: left; margin-right: 9px; margin-top:10px; height: 21px;width: 21px;background: url(../../../images/goods/insur_card/area.png) 50% 50% no-repeat;background-size: 15px 20px;}
			.order-address .content{margin-right: 15px;  margin-left: 10px; margin-right: 10px;}
			.mui-flex>.cell{-webkit-box-flex:1;flex: 1;width: auto;flex-basis: 0;max-width: 100%;display: block;padding: 0!important;position: relative;}
			.order-address .content .info{line-height: 1.5;}
			.order-address .content .detail{line-height:1.3;margin-bottom: 2px;}
			.order-address .content .ext{font-size: 12px;line-height: 1.3;color: #ffa800;}
			.order-address .content .tel{float: right;}
			.mui-flex>.cell.align-center{align-self: center;}
			.nav{float:left; width: 6.5px;height: 12px;background: url(../../../images/goods/insur_card/right.png) 50% 50% no-repeat;background-size:100%;}
			
			.address-active{background:#5e6b85;color: white;}
			.hong{width: 84%;margin-left: 8%;margin-right: 8%;margin-top: 5px; height: 40px; font-size: 16px;padding-top: 8px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-action-back mui-pull-left"></a>
			<h1 class="mui-title textsize-fontcolor">管理收货地址</h1>
			<button id="right_add" class="mui-pull-right mui-btn-link">设置默认</button>
		</header>
		<div class="mui-content" >
			<div id="addressList">
					<!--<div class="order-address mui-flex align-center">
					<div class="cell content">
						<div class="info">
							<span>收货人： </span>
							<span>蒋鹏</span>
							<span> </span>
							<span class="tel">15751776629</span>
						</div>
						<div class="detail">
							<span>收货地址：</span>
							<span></span>
							<span>江苏省 </span>
							<span>镇江市 </span>
							<span>京口区 </span>
							<span>正东路街道 </span>
							<span>梦溪路2号江苏科技大学东校区 </span>
						</div>
					</div>
				</div>-->
			</div>
			<div style="width:100%; height:60px;"></div>
			<div class="doot">
				<button type="button" class="mui-btn mui-btn-red hong" id="address_add">添加新地址</button>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<script type="text/html" id="addressListTmpl">
			{{each addresslist as value i}}
				<div class="order-address mui-flex align-center">
					<div class="cell content">
						<div class="info">
							<span>收货人： </span>
							<span>{{value.receiver}}</span>
							<span> </span>
							<span class="tel">{{value.phone}}</span>
						</div>
						<div class="detail">
							<span>收货地址：</span>
							<span></span>
							<span>{{value.province}} </span>
							<span>{{value.city}} </span>
							<span>{{value.area}} </span>
							<span>{{value.street}} </span>
							<span>{{value.address}} </span>
						</div>
					</div>
				</div>
			{{/each}}
		</script>
		
	</body>

	<script type="text/javascript" src="../../../js/mui.min.js"></script>
	<script src="../../../js/template.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		document.getElementById("address_add").addEventListener('tap',function(){
			mui.openWindow('insur_card_address_add.html','insur_card_address_add');
		});
		
		mui.plusReady(function(){
			plus.webview.close("insur_card_address_add","none");
			getAddressList();
		});
		
		
		//获取收货地址列表
		function getAddressList() {
			//获取用户 uid
			var state = app.getState();
			uid = state.uid;
			
			var settings = app.getSettings();
			var webServiceUrl = settings.webServiceUrl;
			var imgUrl = settings.imgUrl;
			
//			plus.nativeUI.toast("当前服务器地址为："+ webServiceUrl);
			
			mui.ajax({
				url: "../../../json/goods/insur_card/area.json",
				type: "post",
				async: true,
				data: {
					"member_id": uid
				},
				dataType: "json",
				timeout: 1000,
				success: function(data) {
					if(data.status == 1){
						console.log(data.message);
						var addressList = document.getElementById("addressList");
						
		//						console.log(data.result[0].jsonShoppingCarts);
						
						var content = template("addressListTmpl", data.result[0]);
						addressList.innerHTML = content;
						
						// 由于我们是异步执行，所以在html部分拼接完成之后，才能对其进行添加点击事件的操作；
					}else{
						plus.nativeUI.toast(data.message);
					}
				},
				error:function(xhr,type,errorThrown){
					//异常处理
					plus.nativeUI.toast("网络好像暂时不通畅哦，请重新加载页面");
					console.log(type);
				}
			});
		};
		
		
		
//		var active="address-active";
//		var flag;
//		mui(".mui-content").on('tap','.order-address',function(){
//			var attr=this.classList;
//			if(!attr.contains(active)){
//				changeDef();
//				attr.add(active);
//				flag=this;
//			}
//		});
//		function changeDef(){
//			var addre=document.getElementsByClassName("order-address");
//			for(var i=0;i<addre.length;i++){
//				var cls=addre[i].classList;
//				if(cls.contains(active))
//					cls.remove(active);
//			}
//		}
//		var btn_set=document.getElementById("right_add");
//		btn_set.addEventListener('tap',function(){
//			if(flag){
//			var par=flag.parentNode;
//			var addre=document.getElementsByClassName("order-address")[0];
//			par.insertBefore(flag,addre);
//			}
//		});

	</script>
</html>